<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofencing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-Oa-xc9">
                                <rect key="frame" x="102" y="389" width="117" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gig-Gs-4Kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-7R-CS7">
                                <rect key="frame" x="0.0" y="535" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Oeh-HH-mWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93I-MY-CjE">
                                <rect key="frame" x="118.5" y="540" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s6Y-6L-l9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geo-fence" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-c5-4vv">
                                <rect key="frame" x="70" y="204" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="77l-BK-IZr"/>
                                    <constraint firstAttribute="width" constant="180" id="OW9-ZZ-8Dt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Waa-Oa-xc9" firstAttribute="centerX" secondItem="xzs-c5-4vv" secondAttribute="centerX" id="Det-Ui-FwL"/>
                            <constraint firstItem="xzs-c5-4vv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jih-Ip-9VN"/>
                            <constraint firstItem="93I-MY-CjE" firstAttribute="top" secondItem="Dso-7R-CS7" secondAttribute="bottom" constant="4" id="NgQ-RI-dDJ"/>
                            <constraint firstItem="Dso-7R-CS7" firstAttribute="centerX" secondItem="93I-MY-CjE" secondAttribute="centerX" id="ahi-kQ-8Tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93I-MY-CjE" secondAttribute="bottom" constant="8" id="bRY-yi-qgi"/>
                            <constraint firstItem="Waa-Oa-xc9" firstAttribute="top" secondItem="xzs-c5-4vv" secondAttribute="bottom" constant="5" id="i9f-Pc-ooN"/>
                            <constraint firstItem="xzs-c5-4vv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ng8-GE-qgr"/>
                            <constraint firstItem="93I-MY-CjE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q1S-LU-shq"/>
                            <constraint firstItem="Dso-7R-CS7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zDZ-PH-4QY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geo-fence" width="100" height="100"/>
    </resources>
</document>
